#Firebase keys
FIREBASE_API_KEY=api_key
FIREBASE_AUTH_DOMAIN=project_id.firebaseapp.com
FIREBASE_PROJECT_ID=project_id
FIREBASE_STORAGE_BUCKET=project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
FIREBASE_APP_ID=app_id

#Fake example Firebase keys
FIREBASE_API_KEY=BJzmZwG0RLYpnV_ELW8m3iVeKmMqTil1ZLejXfw
FIREBASE_AUTH_DOMAIN=fakeExample-2421a.firebaseapp.com
FIREBASE_PROJECT_ID=fakeExample-2421a
FIREBASE_STORAGE_BUCKET=yfakeExample-2421a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=234732145789
FIREBASE_APP_ID=2:234732145789:web:23g30b3f9e35024453be6d